@import (less) '../../material/colors.less';

section {
    &.module-top {
        background-color: #fff;
        width: 360px;
        margin-left: 1em;
        margin-top: 1em;
        margin-bottom: 1em;

        &.out {
            transform: translateX(-380px);
        }

        .md-subheader {
            font-size: 1.4em;
        }

        .upload-container {
            text-align: center;
        }

        .md-subhead {
            color: @grey;
        }
    }

    &.module-second {
        position: fixed;
        top: 48px;
        left: calc(~"360px + 1em");
        margin-left: 1em;
        max-height: calc(~"100% - 48px - 2em");
        min-height: 0;
        height: 100%;
        overflow: hidden;
        //padding-bottom:5em;
        .md-subheader-inner {
            padding: 0;
        }

        md-content {
            max-height: calc(~"100%");
            height: 100%;
        }

        .index-element {
            position: relative;
            width: 100%;
            overflow: hidden;
            transition: all 0.25s ease-in-out;

            .sub-menue {
                position: absolute;
                right: 0;
                height: 100%;
                transform: translateX(100%);
                transition: all 0.1s ease-in-out;

                .md-icon-button {
                    margin: 0 3px;

                    ng-md-icon {
                        top: 3px;
                    }
                }
            }

            &:hover {
                background-color: rgba(0,0,0,0.03);

                .sub-menue {
                    transform: translateX(0%);
                }
            }

            &.editing {
                background-color: @base;
                color: #fff;

                * {
                    path {
                        fill: #fff;
                    }
                }
            }
        }
    }

    &.module-third {
        position: fixed;
        top: 48px;
        left: calc(~"720px + 2em");
        margin-left: 1em;
        max-height: calc(~"100% - 48px - 2em");
        min-height: 0;
    }

    &.table {
        background-color: rgba(255,255,255,0.2);
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        height: calc(~"100%");
        background: #fff;

        md-data-table-toolbar {
            position: relative;
            background: #006bb9;
            color: #fff;

            * {
                fill: #fff;
            }

            md-input-container {
                padding-bottom: 0.5em;
            }
        }

        md-data-table-container {
            font-family: RobotoDraft,Roboto,'Helvetica Neue',sans-serif;
            max-height: calc(~"100% - 120px");
            overflow: auto;

            thead:not([md-table-progress])>tr>th {
                color: #006bb9;

                &.iconed {
                    position: relative;
                    //background:#006bb9;
                    padding-left: 3em !important;

                    span {
                        &.icon {
                            opacity: 0;
                            transition: all 0.3s ease;
                            position: absolute;
                            top: 1.3em;
                            left: 0;

                            path {
                                fill: #ccc;
                            }

                            &:hover {
                                path {
                                    fill: #006bb9;
                                }
                            }
                        }
                    }

                    &.globe {
                        span {
                            opacity: 1;

                            path {
                                fill: #006bb9;
                            }
                        }
                    }

                    &:hover {
                        span {
                            &.icon {
                                opacity: 1;
                            }
                        }
                    }
                }

                &.done,
                &.done.md-active {
                    color: green !important;

                    path {
                        //fill:green;
                    }

                    span {
                        &:hover {
                            path {
                                fill: green !important;
                            }
                        }
                    }
                }
            }

            table[md-data-table]>tbody>tr {
                height: 2.5em;

                &.md-warn {
                    background-color: rgba(244,67,54,0.2);
                }

                td {
                    &.md-warn {
                        //background-color:rgba(244,67,54,0.2);
                        &::after {
                            content: 'Data missing';
                            color: red;
                            //text-align: center;
                            width: 100%;
                            display: inline-block;
                            line-height: 3em;
                        }
                    }
                }
            }
        }

        md-data-table-pagination {
            //position: absolute;
            bottom: 0;
            width: 100%;
            background: #fff;
        }
    }
}

.angular-ui-tree-placeholder {
    //outline:1px solid lighten(@base,30%);
    border-left: 3px solid @base;
    max-width: 100%;
    width: 100%;
    //box-shadow: 0px 3px 1px -2px rgba(0, 0, 255, 0.14), 0px 2px 2px 0px rgba(0, 0, 255, 0.098), 0px 1px 5px 0px rgba(0, 0, 255, 0.084);
}

.angular-ui-tree-drag {
    background-color: rgba(255,255,255,0.8);
    width: auto !important;
    padding-right: 1em;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 255, 0.14), 0 2px 2px 0 rgba(0, 0, 255, 0.098), 0 1px 5px 0 rgba(0, 0, 255, 0.084);

    .actions,
    .sub-menue {
        display: none;
    }
}

.angular-ui-tree-node {
    .group {
        color: @base;
        font-size: 1.1em;
    }

    md-checkbox {
        opacity: 0.25;

        &.md-checked {
            opacity: 1;
        }
    }
}

.select-list {
    .md-icon-button {
        min-width: 48px;
    }

    .icon {
        font-size: 3em;
        position: relative;
        top: 3px;
    }
}

.fill-noheader {
    height: calc(~'100% - 64px');
    min-height: calc(~'100% - 64px');
}

md-list {
    md-list-item {
        border-bottom: 1px solid @grey-light;

        &:last-child {
            border-bottom: 0;
        }

        &.sub-list {
            padding: 0;

            md-list {
                width: 100%;
            }
        }
    }

    .md-button {
        border-radius: 0;

        .md-ripple-container {
            border-radius: 0;
        }
    }
}

.chooser {
    ng-md-icon{
      transition: all .2s ease;
    }
    &.unchecked {
        > ng-md-icon {
            background-color: #ddd;

            path {
                fill: #fff;
            }
        }
    }

    &.checked {

        > ng-md-icon {
            background-color: #333;
              box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            path {
                fill: #fff;
            }
        }
    }

    > ng-md-icon {
        top: 0;
        border-radius: 50%;
        width: 22px;
        height: 22px;
        cursor: pointer;
    }
}

.selector {
    border-bottom: 0;
    padding-bottom: 0;
    font-size: 0.95em;
    min-height: 1em;

    ng-md-icon {
        top: 0;
        border-radius: 50%;
        width: 22px;
        height: 22px;
    }

    .md-list-item-inner {
        min-height: 1em;
    }

    &.unchecked {
        ng-md-icon {
            background-color: #ddd;
        }

        path {
            fill: #fff;
        }
    }

    &.checked {
        ng-md-icon {
            background-color: #333;
        }

        path {
            fill: #fff;
        }
    }
}

md-list-item {
    &.active {
        background: @grey-light;
    }
}
