
    .section {
      //  @extend .section;
        padding: 30px;
        margin-bottom: 40px;
    }
    .field-name-field-intro-text {
        margin-bottom: 40px;
    }
    .field-name-field-framework-text {
      /*  @include sans-light;
        @include font-size(20,24);
        color: $grey-label;*/
        margin-bottom: 35px;
    }
    .framework {
        h3 {
        /*    @include sans-bold;
            @include font-size(16,16);
            color: $turq-medium;
            */
            text-transform: uppercase;
        }
        div + h3 {
            margin-top: 35px;
        }
        .wrap {
            padding: 0 30px;
        }
        .views-row {
            position: relative;
            clear: both;
            min-height: 35px;
            margin: 15px 0;
            display: table;
            .views-field-field-icon-svg {
                display: table-cell;
                padding-right: 10px;
                vertical-align: middle;
                svg {
                    width: 35px;
                    height: 35px;
                }
            }
            .views-field-title-1 {
                display: table-cell;
                vertical-align: middle;
                width: 140px;
                a {
                  /*  @include sans-regular;
                    @include font-size(20,22);
                    color: $black;*/
                }
            }
        }
        .field-name-field-caption {
          /*  margin-top: 30px;
            @include font-size(16,21);
            color: $grey-medium2;
            @include sans-lightitalic;
            strong {
                @include sans-mediumitalic;
            }*/
        }
        #vis {
            width: 610px;
        }
        #depth0 {
            fill: #fff;
            font-size: 160%;
            font-weight: bold;
            text-align: center !important;
        }
        #depth1 {
            font-size: 65%;
            fill: #fff;
            width: 100px !important;
        }
        #depth2 {
            font-size: 70%;
            fill: #fff;
        }
        #depth3 {
            font-size: 70%;
            width: 120px !important;
            fill: #2d2019;
        }
        .sector {
            font-family: centro, sans-serif;
        }
        path {
            stroke: #fff;
            stroke-width: 1.5;
            cursor: pointer;
        }
        text {
            font: 11px sans-serif;
            cursor: pointer;
        }
        body {
            width: 880px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin: 0.5em 0;
        }
        p#intro {
            text-align: center;
            margin: 1em 0;
        }
        tspan {
            text-align: center !important;
            color: #00f !important;
        }
    }
    .calculating {
        margin-bottom: 0;
        .field-name-field-calculating-intro {
            /*@include sans-light;
            @include font-size(20,24);
            color: $grey-medium;*/
            margin-bottom: 15px;
        }
        .field-name-field-calculating-text {
            padding-right: 220px;
        }
    }
