.indicator-tabs{
  .indicator-fields{
    padding:0 1em;
    max-width:500px;
    margin:0 auto;
  }
  md-tab-item{

  ng-md-icon{
      path{

      }
      &:not(.valid){
        path{
          fill:rgb(244,67,54);
        }
      }
    }
  }
}
