@import (less) '../../material/colors.less';
.sub-header{
    padding-top:3em;
    padding-bottom:1em;
    color:@blue;
    h1{
      font-size: 3em;
      font-weight: normal;
      margin:0px;
      color:@blue-dark;
    }
    h3{
      font-size:1.5em;
      font-weight:normal;
      font-style: italic;
      margin:0.5em;
      margin-bottom:1em;
    }
    .spacer{
      width:100%;
      height:1px;
      margin-top:1em;
      border-bottom:1px solid;
      color:@grey-light;
    }
    .md-button{
      border:1px solid @grey-light;
      border-radius: 20px;
      padding: 0 50px;
      line-height: 1.8em;
      min-height: 1.2em;
      &.md-icon-button, &.md-fab{
        line-height: 1em;
      }
      .md-ripple-container{
        border-radius: 20px;
      }
      &:focus{
        border:1px solid;
      }
    }
}
