#items-menu{
  position:fixed;
  right:0px;
  top:9em;
  .items-head{
    cursor:pointer;
    background-color: #4fb0e5;
    padding:.5em 1em;
    border-top-left-radius: 5em;
    border-bottom-left-radius: 5em;
    color:#fff;
    position:relative;
    z-index:1;
    font-size:1.2em;
    i{
      font-size:1.3em;
      margin-right:.2em;
    }
  }
  .items-list{
      background-color:#fff;
      font-size:1.8em;
      color:#4fb0e5;
      position:absolute;
      right:.5em;
      > div{
        padding: .35em;
        transition:all .5s ease;
        &.off{
          opacity: 0.5;
          transform:scale(0.9);
        }
      }
  }
  @media screen and (max-height:600px){
    display:none;
  }
  @media screen and (max-width:960px) and (max-height:740px){
    display:none;
  }
}
