@import (less) '../../material/colors.less';

.conflict-legend{
  border-bottom:1px solid @grey-light;
  padding-bottom:0.5em;
  margin-bottom:0.5em;
}
.conflict-item{
  margin:0.5em 0;
  margin-right:1.5em;
  cursor:pointer;
}
.conflict1{
  color:@conflict1;
}
.conflict2{
  color:@conflict2;
}
.conflict3{
  color:@conflict3;
}
.conflict4{
  color:@conflict4;
}
.conflict5{
  color:@conflict5;
}
