.treeview {
    position: relative;
    margin-bottom:2px;
    md-list-item {
        min-height: 32px;
        position: relative;

        .md-list-item-text {
            > p {
                margin: 0.7em 0;
            }
        }
    }

    &:not(:first-child) {
        md-list-item {
            padding-right: 0;
            //font-size:14px;
        }
    }

    .toggler {
        margin: 0 0.3em;
    }

    .dndPlaceholder {
        height: 46px;
        list-style-type: none;
        background-color: #efefef;
        border:1px dashed #ccc;
        margin-left:1em;
    }

    .dndDraggingSource {
        display: none;
    }

    .handle {
        cursor: move;
    }

    &.dndDragover {
        outline:1px dashed #ccc;
        .meanwhile {
            opacity: 0.3;
        }

    }
}
