md-toolbar.md-menu-toolbar{
  background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.87);
    md-button{
      color: rgba(0, 0, 0, 0.87);
    }
}
md-toolbar.md-menu-toolbar md-toolbar-filler {
    background-color: rgb(16, 108, 200);
    color: rgba(255, 255, 255, 0.87);
}
md-toolbar.md-menu-toolbar h2.md-toolbar-tools {
    height: auto;
    line-height: 1rem;
    padding: 28px 28px 12px;
}
md-menu-bar md-menu.md-open > button, md-menu-bar md-menu > button:focus {
    background: rgb(238, 238, 238) none repeat scroll 0 0;
    outline: medium none;
}
md-menu-bar button {
    background-color: transparent;
    border: 0 none;
    font-size: 14px;
    height: 40px;
    margin: 0;
    padding: 0 10px;
}
md-menu-bar {
    display: block;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}
.editContent .page-container {
    background-color: #f1f1f1;
    padding: 32px;
}
.editContent .page {
    background-color: white;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    max-width: 680px;
    padding: 24px;
}
