.indicator-menu {
    position: absolute;
    right: 2.5em;
    transform: translateX(120%);
    transition: all .15s ease;
    //transition-delay: .25s;
    top:50%;
    padding-left:2em;
    margin-top:-12px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+98&0+0,1+25 */
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 98%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 25%,rgba(255,255,255,1) 98%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 25%,rgba(255,255,255,1) 98%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
    /* IE6-9 */
    &.active {
        display: block;
        transform: translateX(0%);
        transition-delay: .0s;
    }
    ng-md-icon{
        cursor:pointer;
        path{

        }
        &:not(.valid){
          path{
            fill:rgb(244,67,54);
          }
        }
        &.greyed{
          path{
            fill:#ddd;
          }
        }

      }

}
