@import (less) '../../material/colors.less';
.main-header{
  md-toolbar{
      height:45px;
      min-height: 20px;
      .md-toolbar-tools{
        font-size:0.75em;
      }
      .md-menu{
        padding:0px;
      }
      //border-bottom:1px solid @blue;
  }
  .md-button{
    border:0px;
    min-height:1em;
    &.md-icon-button{
        line-height: 1em;
    }
  }
}
