@import (less) '../../material/colors.less';
.Header{

	min-height:48px;
	max-height:48px;
	background-color: #fff !important;
	//box-shadow: 0px 0px 5px @base;
	.md-toolbar-tools, md-toolbar{
		height:48px;
		min-height:48px;
		padding-left:12px;
	}
	h2{
		max-height: 48px;
	}
	a{
		color:@base;
		&.md-button{
			span{
				color:@base;
			}
		}
	}
	.md-menu{
		padding:0px;
	}
	.inline-list{
		&.menu-list{
			li{
				a, &::before{
					color:@base;
				}
			}
		}
	}
	.logo{
		font-size:3em;
	}
}
md-toolbar{
	&.Header{
		.md-button{
			&.md-border{
				color:@base;
			}
		}
	}
}
