.anim.ng-enter, .anim.ng-leave {
      transition:all .3s ease-in;
    }
    .anim.ng-enter, .anim.ng-leave.ng-leave-active {
      transform: translateX(100%);
    }
    .anim.ng-enter.ng-enter-active {
        transform: translateX(0%);
    }
