@main-color: rgba(96,96,96,1);
@dark-color: rgb(51,51,51);
@base: rgba(0,107,185,1);
@blue: rgba(0,0,255,1);

@green-low: rgb(204,245,238);
@green: rgb(0,204,170);

@grey:rgb(175,175,175);
@grey-light:rgb(215,221,221);
