
@font-face {
	font-family: 'epi';
	src:url('fonts/epi.eot?-47ygze');
	src:url('fonts/epi.eot?#iefix-47ygze') format('embedded-opentype'),
		url('fonts/epi.ttf?-47ygze') format('truetype'),
		url('fonts/epi.woff?-47ygze') format('woff'),
		url('fonts/epi.svg?-47ygze#epi') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'epi';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-agrar:before {
	content: "\e600";
}
.icon-anchor:before {
	content: "\e601";
}
.icon-butterfly:before {
	content: "\e602";
}
.icon-energy:before {
	content: "\e603";
}
.icon-sink:before {
	content: "\e604";
}
.icon-man:before {
	content: "\e605";
}
.icon-fabric:before {
	content: "\e606";
}
.icon-tree:before {
	content: "\e607";
}
.icon-water:before {
	content: "\e608";
}
