@icomoon-font-path: "fonts";

@icon-other-resources: "\e900";
@icon-specific-gemstone: "\e901";
@icon-farmland: "\e902";
@icon-ore: "\e903";
@icon-cattle: "\e904";
@icon-supplier: "\e905";
@icon-energy: "\e906";
@icon-water: "\e907";
@icon-trader: "\e908";
@icon-employee: "\e909";
@icon-waste: "\e90a";
@icon-animal-protection: "\e90b";
@icon-corporate-citizenship: "\e90c";
@icon-region: "\e90d";
@icon-other-drug: "\e90e";
@icon-poppy-opium: "\e90f";
@icon-gemstones: "\e910";
@icon-international-power: "\e911";
@icon-renewable: "\e912";
@icon-non-renewable: "\e913";
@icon-coca: "\e914";
@icon-oil: "\e915";
@icon-subnational-predominace: "\e916";
@icon-national-power: "\e917";
@icon-system-ideology: "\e918";
@icon-Ico-26: "\e919";
@icon-plant-based-drugs: "\e91a";
@icon-gas: "\e91b";
@icon-autonomy: "\e91c";
@icon-timber: "\e91d";
@icon-profile: "\e91e";
@icon-water-resources: "\e91f";
@icon-agriculture: "\e920";
@icon-water-sanitation: "\e921";
@icon-air-quality: "\e922";
@icon-fisheries: "\e923";
@icon-forests: "\e924";
@icon-biodiversity-habitat: "\e925";
@icon-climate-energy: "\e926";
@icon-territiry: "\e927";
@icon-coal: "\e928";
@icon-gold: "\e929";
@icon-fish: "\e92a";
@icon-secession: "\e92b";
@icon-hydrocarbons: "\e92c";
@icon-specific-ore: "\e92d";
@icon-alert: "\e92e";
@icon-discuss: "\e92f";
@icon-write: "\e930";
@icon-pin: "\e931";
@icon-sort: "\e932";
@icon-cluster: "\e933";
@icon-delete: "\e934";
@icon-link: "\e935";
@icon-video: "\e936";
@icon-photo: "\e937";
@icon-facebook: "\e938";
@icon-twitter: "\e939";
@icon-google: "\e93a";
@icon-image: "\e93b";
@icon-on: "\e93c";
@icon-off: "\e93d";
@icon-mail: "\e93e";
@icon-info: "\e93f";
@icon-check: "\e940";
@icon-search: "\e941";
@icon-rate: "\e942";
@icon-add: "\e943";
@icon-track: "\e944";
@icon-23: "\e945";
@icon-chat: "\e946";
@icon-edit: "\e947";
@icon-pin-2: "\e948";
@icon-expand: "\e949";
@icon-menu: "\e94a";
@icon-list: "\e94b";
@icon-profile-2: "\e94c";
@icon-drop-down-1: "\e94d";
@icon-regional: "\e94e";
@icon-drop-down-2: "\e950";
@icon-drop-up-2: "\e951";
@icon-global: "\e952";
@icon-drop-up-1: "\e953";
@icon-celsius: "\e954";
@icon-fahrenheit: "\e955";
@icon-sunny: "\e956";
@icon-cloudy: "\e957";
@icon-clouds: "\e958";
@icon-rain: "\e959";
@icon-thunder: "\e95a";
@icon-snow: "\e95b";
@icon-close: "\e95c";
@icon-minus: "\e95d";
@icon-plus: "\e95e";
@icon-no-sound: "\e95f";
@icon-sound: "\e960";
@icon-play: "\e961";
@icon-pause: "\e962";
@icon-sections: "\e963";
@icon-diamonds: "\e964";
@icon-resources: "\e965";
@icon-movie-path1: "\e966";
@icon-movie-path2: "\e967";
@icon-comments-path1: "\e968";
@icon-comments-path2: "\e969";
@icon-comments-path3: "\e96a";
@icon-comments-path4: "\e96b";
@icon-comments-path5: "\e96c";
@icon-youtube: "\e96d";
@icon-vimeo: "\e96e";
@icon-dropbox-path1: "\e96f";
@icon-dropbox-path2: "\e970";
@icon-dropbox-path3: "\e971";
@icon-pintrest-path1: "\e972";
@icon-pintrest-path2: "\e973";
@icon-flickr-path1: "\e974";
@icon-flickr-path2: "\e975";
@icon-flickr-path3: "\e976";
@icon-child-mortality: "\e977";
@icon-prisoned: "\e978";
@icon-death: "\e979";
@icon-basic-human-needs: "\e97a";
@icon-wellbeing: "\e97b";
@icon-opportunity: "\e97c";
@icon-nutrition: "\e97d";
@icon-knowledge: "\e97e";
@icon-personal-rights: "\e97f";
@icon-climate-change: "\e980";
@icon-human: "\e981";
@icon-water-2: "\e982";
@icon-acess-to-information: "\e983";
@icon-freedome-of-choice: "\e984";
@icon-inequality: "\e985";
@icon-quality-of-life: "\e986";
@icon-conflicts: "\e987";
@icon-health-wellness: "\e988";
@icon-shelter: "\e989";
@icon-ecosystem-sustainability: "\e98a";
@icon-tolerance: "\e98b";
@icon-migration: "\e98c";
@icon-public-life: "\e98d";
@icon-humanitarian-assistance: "\e98e";
@icon-demographics: "\e98f";
@icon-sustainability: "\e990";
@icon-economics: "\e993";
@icon-advanced-education: "\e994";
@icon-animal: "\e995";
@icon-safety: "\e996";
