
.cssload-container{
	position:fixed;
  width:100%;
  height:100%;
}

.cssload-whirlpool,
.cssload-whirlpool::before,
.cssload-whirlpool::after {
	position: absolute;
	top: 50%;
	left: 50%;
	border: 1px solid rgba(175,175,175,0.48);
	border-left-color: rgb(0,108,185);
	border-radius: 774px;
		-o-border-radius: 774px;
		-ms-border-radius: 774px;
		-webkit-border-radius: 774px;
		-moz-border-radius: 774px;
}

.cssload-whirlpool {
	margin: -19px 0 0 -19px;
	height: 39px;
	width: 39px;
	animation: cssload-rotate 2200ms linear infinite;
		-o-animation: cssload-rotate 2200ms linear infinite;
		-ms-animation: cssload-rotate 2200ms linear infinite;
		-webkit-animation: cssload-rotate 2200ms linear infinite;
		-moz-animation: cssload-rotate 2200ms linear infinite;
}

.cssload-whirlpool::before {
	content: "";
	margin: -18px 0 0 -18px;
	height: 34px;
	width: 34px;
	animation: cssload-rotate 2200ms linear infinite;
		-o-animation: cssload-rotate 2200ms linear infinite;
		-ms-animation: cssload-rotate 2200ms linear infinite;
		-webkit-animation: cssload-rotate 2200ms linear infinite;
		-moz-animation: cssload-rotate 2200ms linear infinite;
}

.cssload-whirlpool::after {
	content: "";
	margin: -22px 0 0 -22px;
	height: 43px;
	width: 43px;
	animation: cssload-rotate 4400ms linear infinite;
		-o-animation: cssload-rotate 4400ms linear infinite;
		-ms-animation: cssload-rotate 4400ms linear infinite;
		-webkit-animation: cssload-rotate 4400ms linear infinite;
		-moz-animation: cssload-rotate 4400ms linear infinite;
}



@keyframes cssload-rotate {
	100% {
		transform: rotate(360deg);
	}
}

@-o-keyframes cssload-rotate {
	100% {
		-o-transform: rotate(360deg);
	}
}

@-ms-keyframes cssload-rotate {
	100% {
		-ms-transform: rotate(360deg);
	}
}

@-webkit-keyframes cssload-rotate {
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes cssload-rotate {
	100% {
		-moz-transform: rotate(360deg);
	}
}
