@import (less) 'colors.less';

* {
    &:focus {
        border: 0;
        outline: 0;
    }
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    padding-bottom: 0 !important;
    font-family: 'Gorgia';
    font-size: 16px;
    color: @main-color;
}

.Page {
    margin-top: 64px;
    width: 100%;
    left: 0;
}

.Page-name {
    color: @base;
}

.logo {
    color: @blue;
    font-size: 1.5em;
}

.icon-space {
    position: relative;
    top: 4px;
    left: 5px;
}

.inline-list {
    li {
        display: inline;
    }

    &.menu-list {
        li {
            position: relative;
            padding: 0 1em;

            &::before {
                content: "/";
                position: absolute;
                right: 0;
                top: 0;
            }

            &:last-child {
                &::before {
                    content: "";
                }
            }

            &.active {
                a {
                    color: @base;
                }
            }

            a {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    height: 1px;
                    width: 0;
                    left: 50%;
                    bottom: -5px;
                    border-bottom: 1px solid @base;
                    transition: all 0.2s ease;
                }

                &:hover {
                    &::after {
                        width: 100%;
                        left: 0;
                    }
                }
            }
        }
    }
}
.icon-bubble{
	background-color:@grey-light;
  color:#fff;
  border-radius:50%;
  font-size:4em;
  &.fisheries{
    background-color:@fisheries;
  }
  &.healthimpact{
    background-color: @healthimpact;
  }
  &.airquality{
    background-color: @airquality;
  }
  &.watersanitation{
    background-color: @watersanitation;
  }
  &.waterresources{
    background-color: @waterresources;
  }
  &.agriculture{
    background-color: @agriculture;
  }
  &.forest{
    background-color: @forest;
  }
  &.biodiversity{
    background-color: @biodiversity;
  }
  &.climate{
    background-color: @climate;
  }
}
