.m0{
  margin:0px;
}
.mb0{
  margin-bottom:0px;
}
.mb1{
  margin-bottom:1em;
}
.mb2{
  margin-bottom:2em;
}
.mb25{
  margin-bottom:2.5em;
}
.mt1{
  margin-top:1em;
}
.mt2{
  margin-top:2em;
}
.mt25{
  margin-top:2.5em;
}

.p1{
  padding:1em;
}
.plr8{
  padding: 0 8px;
}
.plr1{
  padding: 0 1em;
}
.pr0{
  padding-right:0px;
}
