.logo-container{
  position:relative;
  margin:40px auto;
  > div{
    position:absolute;
  }
  .line{
    width: 1px;
    border-right: 1px dashed #333;
    position: absolute;
    transform: rotate(23deg);
    left: 50%;
    //top: -27px;
  }
}
