#Map_Container{
  height:calc(~"100% - 165px");
}
#map{
  position:fixed;
  width:100%;
  top:64px;
  height:calc(~"100% - 64px");
}
.angular-leaflet-map {
  width:100%;
  height:100%;
}
.country_info{
  background-color:#fff;
  padding:00px;
  padding-right:00px;
  position:fixed;
  bottom:20px;
  right:00px;
}
