#main-logo {
    position: fixed;
    bottom: 5px;
    right: 0;
    text-align: center;
    /*&:hover{
    -webkit-animation: tada 1s;
    -moz-animation: tada 1s;
    -ms-animation: tada 1s;
    animation: tada 1s;
  }*/
    a {
        cursor: pointer;
        color: #004288;
        text-decoration: none;

        span {
            font-size: 0.8em;
        }
    }

    @media screen and (max-width: 959px) {
        display: block;
        bottom: auto;
        top: 1em;
    }
}
