.bar-viewer{
  margin:0 1em;
  .bar{
    width:100%;
    height:7px;
    background-color: #efefef;
    .bar-value{
      height:100%;
      background-color: #000;
      width:0;
      transition: width .3s ease-out;
    }
  }
  .title{
    margin:.5em 0;
    margin-bottom:1em;
  }

  .sub-bar{
    &.titled{
      margin-left:2em;
    }
  }
}
