.thumb-chooser{
  border-radius: 0px;
  width:100%;
  margin:0px;
  min-height: 150px;
  position: relative;
  > h3{
    position: relative;
    z-index: 1;
    font-size: 2em;
  }
  .md-ripple-container{
    border-radius: 0px;
  }
}
.panel-preview{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 0;
  > div{
    min-height:150px;
    background-size: cover;
  }
  & + h3{
    color:#fff;
    text-shadow: 1px 1px 2px #333;
  }
}
