.chapter-image{
  img{
    max-width: 100%;
    width:100%;
    display: inherit;
  }
}
.md-subheader{
  &.selector{
    .md-subheader-inner{
      padding-top:0px;
      padding-bottom:0px;
      md-input-container{
        margin-top:12px;
      }
    }

  }
}
